apiVersion: kibana.k8s.elastic.co/v1
kind: Kibana
metadata:
  name: locales
spec:
  version: 8.6.2
  count: 1
  elasticsearchRef:
    name: locales
---
kind: Service
apiVersion: v1
metadata:
  name: locales
spec:
  selector:
    app: locales-kb-http
  ports:
    - protocol: TCP
      port: 5601
      targetPort: 5601
  type: LoadBalancer