apiVersion: v1
kind: Pod
metadata:
  labels:
    test: nfs-pvc-pod
  name: nfs-pv-pod1
spec:
  containers:
  - name: nfs-pv-busybox
    image: busybox
    command: ["/bin/sh", "-c"]
    args: [ "tail -f /dev/null" ]
    volumeMounts:
    - name: nfs-vol1
      mountPath: /dataraid
      readOnly: false
    - name: nfs-vol2
      mountPath: /dataraid2
      readOnly: false
  volumes:
  - name: nfs-vol1
    persistentVolumeClaim:
      claimName: nfs-pvc
  - name: nfs-vol2
    persistentVolumeClaim:
      claimName: nfs2-pvc