apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mysql-cluster
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://mysql.github.io/mysql-operator/
    chart: mysql-innodbcluster
    targetRevision: 2.2.3
    helm:
      parameters:
        - name: credentials.root.user
          value: root
        - name: credentials.root.password
          value: root
        - name: credentials.root.host
          value: "%"
        - name: serverInstances
          value: "3"
        - name: routerInstances
          value: "1"
  destination:
    server: https://kubernetes.default.svc
    namespace: mysql-innodbcluster
  syncPolicy:
    syncOptions:
      - ServerSideApply=true
    automated:
      prune: false
      selfHeal: false
